# WEB2_3_ERoom_BE

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CICD.yml  deploy.yml
src/main/java/com/example/eroom/: ERoomApplication.java
src/main/java/com/example/eroom/controller/: SimpleController.java
src/main/java/com/example/eroom/domain/Category/controller/: CategoryController.java  SubCategoryController.java  TagController.java
src/main/java/com/example/eroom/domain/Category/repository/: CategoryJpaRepository.java  SubCategoryJpaRepository.java  TagJpaRepository.java
src/main/java/com/example/eroom/domain/Category/service/: CategoryService.java  SubCategoryService.java  TagService.java
src/main/java/com/example/eroom/domain/admin/config/: SwaggerConfig.java
src/main/java/com/example/eroom/domain/admin/controller/: AdminCategoryController.java  AdminMemberController.java  AdminPaymentController.java  AdminProjectController.java  AdminSubCategoryController.java  AdminTagController.java  (+2 more)
src/main/java/com/example/eroom/domain/elasticsearch/: ElasticsearchService.java
src/main/java/com/example/eroom/domain/entity/: Category.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatRoomType.java  ColorInfo.java  DeleteStatus.java  Member.java  MemberGrade.java  Notification.java  NotificationType.java  Project.java  ProjectMember.java  ProjectStatus.java  ProjectSubCategory.java  ProjectTag.java  ProjectUser.java  RefreshToken.java  Report.java  SubCategory.java  Tag.java  Task.java  TaskMember.java  TaskStatus.java  TokenBlacklist.java  User.java  UserGrade.java
src/main/java/com/example/eroom/entity/: ChatRoomMember.java  Member.java  MemberGrade.java  Notification.java  Project.java  ProjectMember.java  Task.java  TaskStatus.java
src/main/java/com/example/eroom/notification/config/: WebSocketConfig.java
src/main/java/com/example/eroom/notification/controller/: NotificationController.java  ProjectConController.java
src/main/java/com/example/eroom/notification/dto/: ProjectCreateRequest.java
src/main/java/com/example/eroom/notification/repository/: MemberRepository2.java  NotificationRepository.java
src/main/java/com/example/eroom/notification/service/: NotificationService.java  ProjectService2.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  notification.html  register.html  signup.html
src/main/resources/templates/auth/: login.html  mypage.html  signup.html
src/main/resources/templates/chatroom/: create-private.html  create.html  list.html  room.html
src/main/resources/templates/error/: forbidden.html
src/main/resources/templates/notification/: notifications.html
src/main/resources/templates/project/: create.html  detail.html  list.html
src/test/java/com/example/eroom/: ERoomApplicationTests.java
(+181 files in other folders)
